<ul class="flowGrid" ng-flow-grid="demoGird" min-item-width="400">
    <li class="flowGridItem" ng-repeat="item in items">
        <div class="gallery">
            <a href=""><img src="./img/img1.jpg" alt="相册"></a> 
            <div class="see">
                <span class="glyphicon glyphicon-eye-open"></span>
            </div>
            <div class="title">
                <h1><a href="">{{item.name}}</a> </h1>
                <p>
                    <small><a href="#">相册名称</a> </small>
                    <small><a href="#">用户名</small></a> <br>
                    <small>2015-03-05</small>
                    <small>6评论</small>
                    <small>2105浏览</small>
                </p>
            </div>
        </div>
        
        
    </li>
</ul>